[General]
network = Scenario_Forwarding

output-vector-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.vec
output-scalar-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.sca

debug-on-errors = false

# tcp apps
**.numTcpApps = 1
**.client*.tcpApp[0].typename = "TCPSessionApp"
**.client*.tcpApp[0].active = true
#**.client*.tcpApp[0].address = "10.0.0.1"
#**.client*.tcpApp[0].address = "192.168.1.1"
**.client*.tcpApp[0].localPort = -1
**.client*.tcpApp[0].connectAddress = "server1"
**.client*.tcpApp[0].connectPort = 1000
**.client*.tcpApp[0].tOpen = 2s
**.client*.tcpApp[0].tSend = 2s
**.client*.tcpApp[0].sendBytes = 3000000B
**.client*.tcpApp[0].sendScript = ""
**.client*.tcpApp[0].tClose = 100s

**.server*.tcpApp[0].typename ="TCPSinkApp"
#**.server*.tcpAppType = "TCPEchoApp"
**.server*.tcpApp[0].localPort = 1000
#**.server*.tcpApp[0].echoFactor = 1.0
#**.server*.tcpApp[0].echoDelay = 0

#openflow
**.controller.ofa_controller.port = 6633
**.open_flow_switch*.sendCompletePacket = false
**.controller.behavior = "Forwarding"

**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.buffer.capacity = 10
**.ofa_switch.flow_timeout = 5s
**.open_flow_switch*.etherMAC[*].promiscuous = true
#**.controller.ofa_controller.address = 

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

#*.configurator.networkAddress = "10.0.0.0"
*.configurator.networkAddress = "192.168.1.0"

**.open_flow_switch*.tcp.mss = 800
**.controller.tcp.mss = 800

#**.channel.delay = ${ctrlDelay=1..100}ms
 
