[General]
network = Scenario_singleController

output-vector-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.vec
output-scalar-file = ${resultdir}/${inifile}/${inifile}-${runnumber}.sca

debug-on-errors = false
sim-time-limit = 300s
record-eventlog = false
repeat = 4
seed-set = ${repetition}

**.numClients = 1

**.ofs_**.client[*].numTcpApps = 0

**.rtt.result-recording-modes = "stats,vector"

**.pingApp[*].rtt*.vector-recording = true
**.vector-recording = false

**.pingApp[*].rtt*.scalar-recording = true
**.scalar-recording = false


# utility module parameters
**.spanningTree.NodeType = "openflow.nodes.OpenFlow_Domain"
**.spanningTree.startNode = 12
**.placeController.location_index = ${ctrlLocation=0..33}
**.controller.behavior = "Forwarding"
**.controller.ctrlApp.isArpOracle = false
**.controller.ctrlApp.domainID = -1
**.controller.ctrlApp.nedTypes = "inet.nodes.inet.StandardHost openflow.nodes.Open_Flow_Switch"


# random ping application
#*.ofs_Cleveland.client[*].numPingApps = 1
*.ofs_*.client[*].numPingApps = 1
*.ofs_*.client[*].pingApp[*].typename = "PingAppRandom"
*.ofs_*.client[*].pingApp[*].sendInterval = 2s
*.ofs_*.client[*].pingApp[*].startTime = uniform(2s,4s)
*.ofs_*.client[*].pingApp[*].printPing = false

# openflow parameters
**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.open_flow_switch.serviceTime = 0.0000098s
**.controller.serviceTime = 0.00024s
**.flow_timeout = 2s
**.buffer.capacity = 10
**.open_flow_switch*.etherMAC[*].promiscuous = true
**.controller.ofa_controller.port = 6633
**.open_flow_switch*.sendCompletePacket = false

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

*.configurator.networkAddress = "192.168.1.0"

**.open_flow_switch*.tcp.mss = 800
**.controller.tcp.mss = 800




 
