//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package openflow;

//The FlowTable module stores 
//flow entries that can be added or deleted and allows
//table lookups. It is a simple module with no gates and therefore, all functionality
//can be accessed via member functions of the C++ module class.
simple Flow_Table
{
    parameters:
        @display("i=block/table2");


}
